# open-help

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
api-gateway/: HELP.md  build.gradle
api-gateway/src/main/java/com/openhelp/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/openhelp/apigateway/config/: FilterConfig.java
api-gateway/src/main/java/com/openhelp/apigateway/dto/: AccessDto.java  AccessRequestDto.java  AccessResponseDto.java  AccessStatusRequestDto.java  AccessStatusResponseDto.java  AccessesDto.java  UserAccessDto.java
api-gateway/src/main/java/com/openhelp/apigateway/enums/: AccessStatusType.java  EntityType.java  OperationType.java
api-gateway/src/main/java/com/openhelp/apigateway/validation/: AccessDeniedException.java  BadRequestException.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/openhelp/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: bootstrap.yml
group-service/: build.gradle
group-service/src/main/java/com/openhelp/group/: GroupApplication.java
group-service/src/main/java/com/openhelp/group/controller/: GroupController.java
group-service/src/main/java/com/openhelp/group/dto/: FilterDto.java  ListDto.java  SortDto.java
group-service/src/main/java/com/openhelp/group/dto/group/: GroupDto.java  GroupFilterDto.java  GroupItemDto.java
group-service/src/main/java/com/openhelp/group/dto/membership/: MembershipDto.java  MembershipFilterDto.java
group-service/src/main/java/com/openhelp/group/dto/request/: RequestDto.java  RequestFilterDto.java
group-service/src/main/java/com/openhelp/group/enums/: EntityType.java  OperationType.java  RequestStatusType.java  StatusType.java
group-service/src/main/java/com/openhelp/group/mapper/: DateMapper.java  GroupMapper.java  MembershipMapper.java  RequestMapper.java
group-service/src/main/java/com/openhelp/group/model/: Group.java  Membership.java  Request.java
group-service/src/main/java/com/openhelp/group/repository/: GroupRepository.java  MembershipRepository.java  RequestRepository.java
group-service/src/main/java/com/openhelp/group/repository/filter/: GroupFilter.java  MembershipFilter.java  RequestFilter.java
group-service/src/main/java/com/openhelp/group/service/: GroupService.java  GroupServiceImpl.java
group-service/src/main/java/com/openhelp/group/utils/: SecurityUtils.java  Utils.java
group-service/src/main/java/com/openhelp/group/validation/: AccessDeniedException.java  ConcurrentUpdateException.java  NoSucGroupException.java  NoSuchGroupException.java
group-service/src/main/java/com/openhelp/groupevent/: GroupEventApplication.java
group-service/src/main/resources/: bootstrap.yml
group-service/src/main/resources/db/migration/: V1.00__Group_create.sql  V2.00__Membership_create.sql  V3.00__Request_create.sql
group-service/src/test/java/com/openhelp/group/: GroupApplicationTests.java
group-service/src/test/java/com/openhelp/group/config/: H2JpaConfig.java
libs/lib/: build.gradle
libs/lib/src/main/java/com/openhelp/utils/: JpaUtils.java
profile-service/: build.gradle
profile-service/src/main/java/com/openhelp/profile/: ProfileApplication.java
profile-service/src/main/java/com/openhelp/profile/config/: PersistenceConfig.java  SecurityConfig.java  WebConfig.java
profile-service/src/main/java/com/openhelp/profile/config/jwt/: JwtConfigurer.java  JwtPasswordEncoder.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java
profile-service/src/main/java/com/openhelp/profile/controller/: AccessController.java  AuthController.java  RoleController.java  UserController.java
profile-service/src/main/java/com/openhelp/profile/dto/: FilterDto.java  ListDto.java  SortDto.java
profile-service/src/main/java/com/openhelp/profile/dto/access/: AccessDto.java  AccessRequestDto.java  AccessResponseDto.java  AccessStatusRequestDto.java  AccessStatusResponseDto.java  AccessesDto.java  AccessesRequestDto.java  (+1 more)
profile-service/src/main/java/com/openhelp/profile/enums/: AccessStatusType.java  EntityType.java  OperationType.java  RoleType.java
profile-service/src/main/java/com/openhelp/profile/mapper/: AccessMapper.java  AuthMapper.java  DateMapper.java  RoleMapper.java  UserMapper.java
profile-service/src/main/java/com/openhelp/profile/model/: Access.java  AccessPolicy.java  GroupPolicy.java  Role.java  RolePolicy.java  SosPolicy.java  StoryPolicy.java  User.java  UserPolicy.java
profile-service/src/main/java/com/openhelp/profile/repository/: RoleRepository.java  UserRepository.java
profile-service/src/main/java/com/openhelp/profile/service/: AccessService.java  AccessServiceImpl.java  AuthService.java  AuthServiceImpl.java  MailService.java  MailServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
profile-service/src/main/java/com/openhelp/profile/utils/: HqlUtils.java  SecurityUtils.java  Utils.java
profile-service/src/main/java/com/openhelp/profile/validation/: AccessDeniedException.java  AuthException.java  ErrorHandlingController.java  PasswordChangeException.java
profile-service/src/main/resources/: bootstrap.yml
profile-service/src/main/resources/db/migration/: V1.00__User_create.sql  V10.00__StoryPolicy_create.sql  V11.00__StoryPolicy_insert.sql  V12.00__GroupPolicy_create.sql  V13.00__GroupPolicy_insert.sql  V2.00__Role_create.sql  V2.00__User_insert.sql  V3.00__Role_insert.sql  V4.00__AccessPolicy_create.sql  V4.00__RolePolicy_create.sql  V4.00__Role_insert.sql  V5.00__RolePolicy_insert.sql  V5.00__UserRole_insert.sql  V6.00__Access_create.sql  V6.00__UserPolicy_create.sql  V7.00__AccessPolicy_insert.sql  V7.00__Access_insert.sql  V7.00__UserPolicy_insert.sql  V8.00__RoleAccess_insert.sql  V8.00__SosPolicy_create.sql  V9.00__SosPolicy_insert.sql
profile-service/src/test/java/com/openhelp/profile/: ProfileApplicationTests.java
profile-service/src/test/java/com/openhelp/profile/config/: H2JpaConfig.java
profile-service/src/test/resources/: bootstrap.yml
(+220 files in other folders)
