rootProject.name = 'open-help'

include 'eureka-server'
include 'config-server'
include 'auth-service'
include 'mail-service'
include 'sos-service'
include 'story-service'
include 'group-service'
include 'dictionary-service'
include 'notification-service'
include 'message-service'
include 'api-gateway'
