rootProject.name = 'open-help'

include 'discovery-service',
        'config-service',
        'auth-service',
        'mail-service',
        'sos-service',
        'story-service',
        'group-service',
        'dictionary-service',
        'notification-service',
        'message-service',
        'api-gateway'
