// Publish to maven local \gradlew publishToMavenLocal

plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.openhelp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.google.guava:guava:30.1.1-jre'
    api 'org.apache.commons:commons-math3:3.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}